<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item2"
    android:title="Profil"
    android:icon="@drawable/icons8_edit_profile_30px"></item>

    <item android:id="@+id/item3"
        android:title="Animal"
        android:icon="@drawable/icons8_cat_50px"></item>

    <item android:id="@+id/item4"
        android:title="Medecin"
        android:icon="@drawable/icons8_doctor_male_50px"></item>
</menu>