<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorActivity">

    <ImageView
        android:id="@+id/doctor_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profil_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/doctor_name"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icons8_person_male_skin_type_1_and_2_30px"
        android:inputType="text"
        android:singleLine="true"
        android:ems="10"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_img"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/doctor_adress"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icons8_mailbox_30px_2"
        android:inputType="text"
        android:singleLine="true"
        android:ems="10"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_name"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/doctor_phone"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icons8_phone_30px"
        android:inputType="phone"
        android:singleLine="true"
        android:ems="10"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_adress"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/doctor_mail"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:hint="Adresse Mail"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icons8_mail_30px_1"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:ems="10"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_phone"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:onClick="newDoctor"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_choice"/>

    <Spinner
        android:id="@+id/spinner_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:saveEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/doctor_mail"/>

</androidx.constraintlayout.widget.ConstraintLayout>